step = -6
  depol:
    
  measurement:
    
step = -5
  depol:
    
  measurement:
    
step = -4
  depol:
    
  measurement:
    
step = -3
  depol:
    
  measurement:
    
step = -2
  depol:
    
  measurement:
    
step = -1
  depol:
    
  measurement:
    
step = 0
  depol:
    4 1, 24 1, 35 2, 45 0, 49 1, 50 1
  measurement:
    18, 22, 23, 29
step = 1
  depol:
    26 1
  measurement:
    37, 40, 49, 58
step = 2
  depol:
    2 0, 38 0, 46 0, 49 1, 50 0
  measurement:
    64, 67, 74, 81, 83, 84, 87
step = 3
  depol:
    0 0, 22 2, 25 2, 26 0, 27 0, 34 0, 42 2, 46 2
  measurement:
    13, 14
step = 4
  depol:
    9 2, 10 2, 14 0, 21 2, 30 2, 36 1, 43 2, 46 0, 56 0
  measurement:
    34, 51, 55, 56
step = 5
  depol:
    2 2, 12 0, 20 2, 22 0, 23 2, 25 1, 29 0, 38 0, 51 2, 62 1
  measurement:
    71
step = 6
  depol:
    9 2, 10 0, 14 1, 20 0
  measurement:
    10, 22
step = 7
  depol:
    1 1, 7 1, 47 2, 60 1, 61 1
  measurement:
    34, 46, 48, 54
step = 8
  depol:
    3 0, 12 2, 15 2, 23 2, 26 0, 30 2, 33 2, 58 1
  measurement:
    67, 73, 86, 88, 90, 92
step = 9
  depol:
    11 1, 15 2, 33 2, 38 1, 39 1, 48 2, 56 2, 58 1
  measurement:
    10, 15, 24
step = 10
  depol:
    3 1, 6 2, 17 0, 26 2, 39 1
  measurement:
    42, 54, 62
step = 11
  depol:
    17 2, 25 2, 31 2, 62 2
  measurement:
    71
step = 12
  depol:
    
  measurement:
    
step = 13
  depol:
    
  measurement:
    
step = 14
  depol:
    
  measurement:
    
step = 15
  depol:
    
  measurement:
    
step = 16
  depol:
    
  measurement:
    
step = 17
  depol:
    
  measurement:
    
step = 18
  depol:
    6 2, 10 2, 25 2, 28 2, 59 2, 59 2
  measurement:
    
step = 19
  depol:
    4 0, 13 0, 21 0, 36 0, 43 0, 49 0, 52 0
  measurement:
    
step = 20
  depol:
    21 1, 27 1, 29 1, 35 1, 46 1, 46 1, 50 1
  measurement:
    
step = 21
  depol:
    0 2, 10 2, 13 2
  measurement:
    
step = 22
  depol:
    1 0, 11 0
  measurement:
    
step = 23
  depol:
    14 1, 19 1, 33 1, 46 1
  measurement:
    
logical flips
False False