step = -6
  depol:
    
  measurement:
    
step = -5
  depol:
    
  measurement:
    
step = -4
  depol:
    
  measurement:
    
step = -3
  depol:
    
  measurement:
    
step = -2
  depol:
    
  measurement:
    
step = -1
  depol:
    
  measurement:
    
step = 0
  depol:
    36 2, 37 0, 39 0, 43 2, 52 2, 58 2, 62 0, 63 2
  measurement:
    3, 12, 15, 17, 18
step = 1
  depol:
    0 0, 7 2, 8 2, 15 2, 38 0, 39 2, 57 0
  measurement:
    35, 39, 40, 46
step = 2
  depol:
    9 0, 15 2, 35 0, 37 1, 43 2, 45 1, 52 0, 57 0
  measurement:
    73, 77, 80, 92
step = 3
  depol:
    21 2, 29 1, 50 1, 54 0, 61 1
  measurement:
    
step = 4
  depol:
    7 2, 9 1, 20 1, 44 1
  measurement:
    34, 37, 40, 43, 52, 56, 63
step = 5
  depol:
    17 1, 20 2, 60 1
  measurement:
    94
step = 6
  depol:
    19 1, 58 1
  measurement:
    8, 11, 17
step = 7
  depol:
    8 0, 26 0, 33 2, 42 2, 52 0
  measurement:
    34, 40, 42, 44, 48
step = 8
  depol:
    4 2, 8 0, 18 2, 20 0, 25 2, 37 0, 47 2, 48 1, 49 2, 51 0, 53 2, 57 1
  measurement:
    70, 73, 74, 88
step = 9
  depol:
    19 1, 29 0, 46 2, 57 0, 61 2
  measurement:
    
step = 10
  depol:
    15 1, 32 2, 33 2, 62 0
  measurement:
    43, 51
step = 11
  depol:
    4 1, 6 2, 17 0, 22 2, 27 2, 42 1, 47 2, 53 0, 54 0
  measurement:
    66, 73, 74, 84, 85, 90
step = 12
  depol:
    
  measurement:
    
step = 13
  depol:
    
  measurement:
    
step = 14
  depol:
    
  measurement:
    
step = 15
  depol:
    
  measurement:
    
step = 16
  depol:
    
  measurement:
    
step = 17
  depol:
    
  measurement:
    
step = 18
  depol:
    0 2, 3 2, 18 2, 32 2, 37 2, 41 2, 42 2, 56 2, 57 2
  measurement:
    
step = 19
  depol:
    0 0, 7 0, 16 0, 35 0, 43 0
  measurement:
    
step = 20
  depol:
    3 1, 8 1, 37 1
  measurement:
    
step = 21
  depol:
    10 2, 56 2, 57 2, 58 2
  measurement:
    
step = 22
  depol:
    4 0, 14 0, 49 0, 52 0
  measurement:
    
step = 23
  depol:
    3 1, 12 1, 14 1, 25 1, 27 1, 33 1
  measurement:
    
logical flips
False True