step = -6
  depol:
    
  measurement:
    
step = -5
  depol:
    
  measurement:
    
step = -4
  depol:
    
  measurement:
    
step = -3
  depol:
    
  measurement:
    
step = -2
  depol:
    
  measurement:
    
step = -1
  depol:
    
  measurement:
    
step = 0
  depol:
    10 1, 13 1, 14 2, 28 1, 34 0, 41 0, 46 2, 55 1, 60 0, 61 0
  measurement:
    3, 8, 20, 30
step = 1
  depol:
    3 1, 14 0, 24 2, 37 1, 40 2, 44 2, 56 0
  measurement:
    33, 46, 55
step = 2
  depol:
    2 0, 23 2, 31 2, 45 2, 52 1
  measurement:
    67
step = 3
  depol:
    25 1, 26 1, 33 1, 36 0, 46 0, 48 0, 49 2, 55 2, 63 2
  measurement:
    14, 15, 22
step = 4
  depol:
    8 0, 45 1, 48 0, 55 2, 59 2, 63 0
  measurement:
    53, 55
step = 5
  depol:
    3 1, 12 0, 16 2, 17 2, 40 2, 59 1
  measurement:
    83, 93
step = 6
  depol:
    7 0, 33 2, 38 0, 44 2, 53 1
  measurement:
    24
step = 7
  depol:
    27 2, 52 0
  measurement:
    33, 39, 54
step = 8
  depol:
    16 1, 17 2, 22 0, 24 0, 30 2, 32 0, 42 1, 44 0, 52 1, 56 0
  measurement:
    64, 67, 91, 92, 94, 95
step = 9
  depol:
    17 0, 20 0, 38 0, 43 1, 49 1
  measurement:
    10, 25, 27, 28
step = 10
  depol:
    5 1, 14 1, 17 0, 32 0, 49 2, 55 2
  measurement:
    41, 50
step = 11
  depol:
    1 2
  measurement:
    74, 80, 82, 87, 89
step = 12
  depol:
    
  measurement:
    
step = 13
  depol:
    
  measurement:
    
step = 14
  depol:
    
  measurement:
    
step = 15
  depol:
    
  measurement:
    
step = 16
  depol:
    
  measurement:
    
step = 17
  depol:
    
  measurement:
    
step = 18
  depol:
    4 2, 9 2, 13 2, 20 2, 25 2, 26 2, 40 2, 41 2
  measurement:
    
step = 19
  depol:
    11 0, 13 0, 15 0, 18 0, 21 0, 35 0, 39 0, 41 0
  measurement:
    
step = 20
  depol:
    12 1, 14 1, 44 1, 46 1
  measurement:
    
step = 21
  depol:
    10 2, 18 2, 32 2
  measurement:
    
step = 22
  depol:
    14 0, 33 0, 40 0, 52 0
  measurement:
    
step = 23
  depol:
    7 1, 17 1, 22 1, 33 1
  measurement:
    
logical flips
True False