step = -6
  depol:
    
  measurement:
    
step = -5
  depol:
    
  measurement:
    
step = -4
  depol:
    
  measurement:
    
step = -3
  depol:
    
  measurement:
    
step = -2
  depol:
    
  measurement:
    
step = -1
  depol:
    
  measurement:
    
step = 0
  depol:
    8 0, 20 2, 24 2, 27 2, 31 2, 40 0, 56 1
  measurement:
    18, 19, 23
step = 1
  depol:
    13 2, 53 0
  measurement:
    38, 45, 62, 63
step = 2
  depol:
    6 2, 27 2
  measurement:
    78, 79, 86, 88, 91, 95
step = 3
  depol:
    7 1, 13 0, 20 0, 26 1, 28 1, 35 1, 39 0, 44 0
  measurement:
    0, 4, 6, 28
step = 4
  depol:
    14 1, 29 0, 34 1, 35 2, 41 1, 57 2
  measurement:
    
step = 5
  depol:
    13 1, 23 1, 38 1, 43 1, 45 1, 48 2, 58 0
  measurement:
    65, 67, 76, 78, 79, 83, 87, 93
step = 6
  depol:
    19 2, 21 2, 35 2, 56 1
  measurement:
    3, 4, 25
step = 7
  depol:
    0 1, 1 0, 22 0, 25 1, 26 2, 29 1, 32 0, 33 2, 54 0
  measurement:
    33, 57, 61, 62
step = 8
  depol:
    20 1, 21 2, 50 0, 53 1
  measurement:
    
step = 9
  depol:
    9 0, 13 1, 17 0, 45 2
  measurement:
    25
step = 10
  depol:
    18 0, 25 2, 40 0, 62 2
  measurement:
    42, 45, 46, 54, 55
step = 11
  depol:
    1 2, 8 1, 9 0, 29 1, 62 2, 63 1
  measurement:
    71, 89
step = 12
  depol:
    
  measurement:
    
step = 13
  depol:
    
  measurement:
    
step = 14
  depol:
    
  measurement:
    
step = 15
  depol:
    
  measurement:
    
step = 16
  depol:
    
  measurement:
    
step = 17
  depol:
    
  measurement:
    
step = 18
  depol:
    4 2, 10 2, 17 2, 19 2, 19 2, 20 2, 28 2, 30 2, 34 2, 56 2, 57 2
  measurement:
    
step = 19
  depol:
    9 0, 13 0, 16 0, 22 0, 23 0, 40 0
  measurement:
    
step = 20
  depol:
    7 1, 31 1, 42 1, 44 1, 46 1
  measurement:
    
step = 21
  depol:
    36 2
  measurement:
    
step = 22
  depol:
    7 0, 43 0
  measurement:
    
step = 23
  depol:
    6 1, 10 1, 12 1, 31 1, 33 1, 39 1, 42 1
  measurement:
    
logical flips
False True